src/schema/dtd/products.dtd

<!-- ...................................................................... -->
<!-- Products XML DTD V1.0 ................................................ -->
<!-- File products.dtd .................................................... -->

<!-- Copyright 2004, 2005 Danish Defence Research Establishment and
     NATO Command, Control and Consultation Organisation (NC3O).

     Permission to use, copy, modify and distribute the Products XML
     DTD and its accompanying documentation for any purpose and
     without fee is hereby granted in perpetuity, provided that the
     above copyright notice and this paragraph appear in all copies.
     The copyright holders make no representation about the
     suitability of the DTD for any purpose.  It is provided "as is"
     without expressed or implied warranty.

     If you modify the Products XML DTD in any way, except for
     declaring and referencing additional sets of general entities and
     declaring additional notations, label your DTD as a variant of
     Product DTD. -->

<!-- ...................................................................... -->

<!-- This is the driver file for V1.0 of the Products DTD.
     Please use the following formal public identifier to identify it:

     "-//DDRE//DTD Products XML V1.0//EN"

     Example, use the FPI in the DOCTYPE declaration:

     <!DOCTYPE products PUBLIC "-//DDRE//DTD Products XML V1.0//EN"
                               "products.dtd"
               [...]>

     Or, if you have a higher-level driver file that customizes Products,
     use the FPI in the parameter entity declaration:

     <!ENTITY % ProductsDTD PUBLIC "-//DDRE//DTD Products XML V1.0//EN"
                "products.dtd">
     %ProductsDTD;

     NOTE: This DTD is an extension to the DocBook XML 4.3 DTD

     Copyright 1992-2002 HaL Computer Systems, Inc.,
     O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
     Corporation, Norman Walsh, and the Organization for the Advancement
     of Structured Information Standards (OASIS).
      
-->


<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                             "docbkx43/docbookx.dtd">

%DocBookDTD;


<!ELEMENT products (productarea+)>

<!ELEMENT productarea (productclass+)>

<!ATTLIST productarea
          title CDATA #REQUIRED>


<!ELEMENT productclass (product+)>

<!ATTLIST productclass
          title CDATA #REQUIRED>

<!ELEMENT product ((standards | standard)?, ncf?, uri*, remarks?)>

<!ATTLIST product
          name   CDATA #REQUIRED
	  status CDATA #REQUIRED
	  rdcp   CDATA #IMPLIED>

<!ELEMENT standards (standard+)>

<!ELEMENT standard EMPTY>

<!ATTLIST standard
          ref CDATA #REQUIRED>

<!ELEMENT ncf (#PCDATA)>


<!--
<!ELEMENT uri (#PCDATA)>
-->

<!ELEMENT remarks %ho; (%tbl.entry.mdl;)*>

