src/schema/dtd/rfcp.dtd

<!-- ...................................................................... -->
<!-- RFCP XML DTD V1.0     ................................................ -->
<!-- File rfcp.dtd ........................................................ -->

<!-- Copyright 2002 Danish Defence Research Establishment (DDRE)and the
     NATO Command, Control and Consultation Organisation (NC3O).

     Permission to use, copy, modify and distribute the RFCP XML DTD
     and its accompanying documentation for any purpose and without fee
     is hereby granted in perpetuity, provided that the above copyright
     notice and this paragraph appear in all copies.  The copyright
     holders make no representation about the suitability of the DTD for
     any purpose.  It is provided "as is" without expressed or implied
     warranty.

     If you modify the RFCP DTD in any way, except for declaring and
     referencing additional sets of general entities and declaring
     additional notations, label your DTD as a variant of RFCP.
-->

<!-- This is the driver file for V1.0 of the RFCP DTD.
     Please use the following formal public identifier to identify it:

     "-//DDRE//DTD RFCP XML V1.0//EN"

     Example, use the FPI in the DOCTYPE declaration:

     <!DOCTYPE rfcp PUBLIC "-//DDRE//DTD rfcp XML V1.0//EN"
                    "rfcp.dtd"
                    [...]>

     Or, if you have a higher-level driver file that customizes RFCP,
     use the FPI in the parameter entity declaration:

     <!ENTITY % rfcpDTD PUBLIC "-//DDRE//DTD rfcp XML V1.0//EN"
                "rfcp.dtd">
     %rfcpDTD;

-->

<!ELEMENT rfcp (submitter typeofchange vol reason)>

<!ELEMENT submitter ()>
