src/schema/dtd/stddb43-draft.dtd

<!-- ...................................................................... -->
<!-- Standards XML DTD V4.3 ............................................... -->
<!-- File stddb.dtd ....................................................... -->

<!-- Copyright 2001, 2016, Danish Defence Acquisition and Logistic
     Organisation (DALO), Danish Defence Research Establishment (DDRE) and NATO
     Command, Control and Consultation Organisation (NC3O).

     Permission to use, copy, modify and distribute the Standards XML
     DTD and its accompanying documentation for any purpose and
     without fee is hereby granted in perpetuity, provided that the
     above copyright notice and this paragraph appear in all copies.
     The copyright holders make no representation about the
     suitability of the DTD for any purpose.  It is provided "as is"
     without expressed or implied warranty.

     If you modify the Standards XML DTD in any way, except for
     declaring and referencing additional sets of general entities and
     declaring additional notations, label your DTD as a variant of
     Standards DTD. -->

<!-- ...................................................................... -->

<!-- This is the driver file for V4.3 of the Standards DTD.
     Please use the following formal public identifier to identify it:

     "-//DDRE//DTD Standards XML V4.3//EN"

     Example, use the FPI in the DOCTYPE declaration:

     <!DOCTYPE standards PUBLIC "-//DDRE//DTD Standards XML V4.3//EN"
                                "stddb43.dtd"
               [...]>

     Or, if you have a higher-level driver file that customizes Standards,
     use the FPI in the parameter entity declaration:

     <!ENTITY % StandardDTD PUBLIC "-//DDRE//DTD Standards XML V4.3//EN"
                "stddb43.dtd">
     %StandardsDTD;

     NOTE: This DTD is an extension to the DocBook XML 4.5 DTD

     Copyright 1992-2003 HaL Computer Systems, Inc.,
     O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
     Corporation, Norman Walsh, and the Organization for the Advancement
     of Structured Information Standards (OASIS).

-->


<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                             "docbkx45/docbookx.dtd">
%DocBookDTD;


<!-- ...................................................................... -->


<!ELEMENT standards (revhistory?, taxonomy, bestpracticeprofile, records, organisations, responsibleparties)>
<!ATTLIST standards
          revision CDATA #REQUIRED>

<!-- .......................... TAXONOMY .................................. -->

<!ELEMENT taxonomy (node+)>

<!ELEMENT node (node*)>
<!ATTLIST node
          id ID #REQUIRED
          title CDATA #REQUIRED
          level CDATA #REQUIRED
          emUUID CDATA #REQUIRED>


<!-- .......................... LISTS .................................. -->


<!ELEMENT bestpracticeprofile (bpserviceprofile*)>

<!ELEMENT bpserviceprofile (bpgroup*)>
<!ATTLIST bpserviceprofile
          tref IDREF #REQUIRED
          genTitle CDATA #IMPLIED>

<!ELEMENT bpgroup (bprefstandard+)>
<!ATTLIST bpgroup
          mode (unknown|mandatory|emerging|fading) #REQUIRED>



<!ELEMENT bprefstandard (#PCDATA)>
<!ATTLIST bprefstandard
          refid IDREF #REQUIRED>

<!-- .......................... RECORDS .................................. -->


<!ELEMENT records ((standard | serviceprofile | capabilityprofile)*)>

<!ELEMENT standard (document, applicability, responsibleparty?, status, uuid?)>
<!ATTLIST standard
          tag CDATA #REQUIRED
          id ID #REQUIRED>

<!-- document -->

<!ELEMENT document (substandards?, correction*, alsoknown?, comment?)>
<!ATTLIST document
          orgid   CDATA #REQUIRED
          pubnum  CDATA #REQUIRED
          date    CDATA #REQUIRED
          title   CDATA #REQUIRED
          version CDATA #IMPLIED>

<!ELEMENT substandards (substandard+)>

<!ELEMENT substandard EMPTY>
<!ATTLIST substandard
          refid IDREF #REQUIRED>

<!ELEMENT correction (#PCDATA)>
<!ATTLIST correction
          cpubnum  CDATA #REQUIRED
          date     CDATA #REQUIRED>

<!ELEMENT alsoknown (#PCDATA)>
<!ATTLIST alsoknown
          orgid   CDATA #REQUIRED
          pubnum  CDATA #REQUIRED
          date    CDATA #REQUIRED>

<!ELEMENT comment (#PCDATA | ulink)*>


<!-- applicability -->

<!ELEMENT applicability %ho; (%tbl.entry.mdl;)*>

<!-- responsibleparty -->

<!ELEMENT responsibleparty (reevaluation?)>
<!ATTLIST responsibleparty
	  rpref   CDATA  #REQUIRED
	  comment CDATA  #IMPLIED>

<!ELEMENT reevaluation EMPTY>
<!ATTLIST reevaluation
	  date    CDATA  #REQUIRED
	  comment CDATA  #IMPLIED>

<!-- status -->

<!ELEMENT status (info?, uri?, history)>
<!ATTLIST status
          mode   (accepted|rejected) "accepted">

<!ELEMENT info (#PCDATA | ulink)*>

<!ELEMENT history (event)+>

<!ELEMENT event (#PCDATA)>
<!ATTLIST event
          flag    (added|changed|deleted)   #REQUIRED
          date    CDATA   #REQUIRED
          rfcp    CDATA   #IMPLIED
          version CDATA   #REQUIRED>


<!ELEMENT uuid (#PCDATA)>

<!-- profiles -->



<!ELEMENT capabilityprofile (profile*,  uuid?)>
<!ATTLIST capabilityprofile
          id ID #REQUIRED
          title CDATA #REQUIRED>


<!ELEMENT profile ((serviceprofile | profile),  uuid?)*>
<!ATTLIST profile
          id ID #REQUIRED
          title CDATA #REQUIRED>


<!ELEMENT serviceprofile (description?, reftaxonomy+, obgroup+, guide*,  uuid?)>
<!ATTLIST serviceprofile
          title CDATA #REQUIRED>

<!ELEMENT description  %ho; (%tbl.entry.mdl;)*>

<!ELEMENT reftaxonomy EMPTY>
<!ATTLIST reftaxonomy
          refid IDREF #REQUIRED>

<!ELEMENT obgroup (description?, refstandard*)>
<!ATTLIST obgroup
          obligation (mandatory|recommended|optional|conditional) #REQUIRED>

<!ELEMENT refstandard EMPTY>
<!ATTLIST refstandard
          refid IDREF #REQUIRED>

<!ELEMENT guide %ho; (%tbl.entry.mdl;)*>


<!ELEMENT guidance %ho; (%tbl.entry.mdl;)*>


<!ELEMENT cgroup (refstandard|refprofile)+>
<!ATTLIST cgroup
	  condition CDATA #REQUIRED>



<!ELEMENT refstandard1 EMPTY>
<!ATTLIST refstandard1
          refid IDREF #REQUIRED
	  lctime CDATA #IMPLIED>

<!ELEMENT refprofile EMPTY>
<!ATTLIST refprofile
          refid IDREF #REQUIRED
	  lctime CDATA #IMPLIED>



<!-- applicability content model identical to DocBook entry -->


<!-- ....................... ORGANISATION ................................ -->


<!ELEMENT organisations (orgkey*)>

<!ELEMENT orgkey EMPTY>
<!ATTLIST orgkey
          key    CDATA   #REQUIRED
          short  CDATA   #REQUIRED
          text   CDATA   #REQUIRED>


<!ELEMENT header EMPTY>


<!-- .........................RESPONSIBLE PARTIES.......................... -->

<!ELEMENT responsibleparties (rpkey*)>

<!ELEMENT rpkey (pointofcontact*)>

<!ATTLIST rpkey
	  key    CDATA #REQUIRED
	  short  CDATA #REQUIRED
	  long   CDATA #REQUIRED>

<!ELEMENT pointofcontact EMPTY>
<!ATTLIST pointofcontact
	  name   CDATA   #REQUIRED
	  email  CDATA   #REQUIRED
	  phone  CDATA   #IMPLIED>


<!-- ...................................................................... -->


<!ENTITY % set.content.module "IGNORE">
<!ENTITY % set.element "IGNORE">
<!ENTITY % set.attlist "IGNORE">

<!ENTITY % setinfo.module "IGNORE">
<!ENTITY % setinfo.element "IGNORE">
<!ENTITY % setinfo.attlist "IGNORE">

<!ENTITY % book.content.module "IGNORE">
<!ENTITY % book.element "IGNORE">
<!ENTITY % book.attrlist "IGNORE">

<!ENTITY % bookinfo.content.module "IGNORE">
<!ENTITY % bookinfo.element "IGNORE">
<!ENTITY % bookinfo.attrlist "IGNORE">

<!ENTITY % dedication.content.module "IGNORE">
<!ENTITY % dedication.element "IGNORE">
<!ENTITY % dedication.attrlist "IGNORE">

<!ENTITY % colophon.content.module "IGNORE">
<!ENTITY % colophon.element "IGNORE">
<!ENTITY % colophon.attrlist "IGNORE">

<!ENTITY % book.content.module "IGNORE">
<!ENTITY % book.element "IGNORE">
<!ENTITY % book.attrlist "IGNORE">

<!ENTITY % toc.content.module "IGNORE">
<!ENTITY % toc.element "IGNORE">
<!ENTITY % toc.attrlist "IGNORE">

<!ENTITY % tocfront.content.module "IGNORE">
<!ENTITY % tocfront.element "IGNORE">
<!ENTITY % tocfront.attrlist "IGNORE">

<!ENTITY % tocentry.content.module "IGNORE">
<!ENTITY % tocentry.element "IGNORE">
<!ENTITY % tocentry.attrlist "IGNORE">

<!ENTITY % tocpart.content.module "IGNORE">
<!ENTITY % tocpart.element "IGNORE">
<!ENTITY % tocpart.attrlist "IGNORE">

<!ENTITY % tocchap.content.module "IGNORE">
<!ENTITY % tocchap.element "IGNORE">
<!ENTITY % tocchap.attrlist "IGNORE">

<!ENTITY % appendix.content.module "IGNORE">
<!ENTITY % appendix.element "IGNORE">
<!ENTITY % appendix.attrlist "IGNORE">

<!ENTITY % chapter.content.module "IGNORE">
<!ENTITY % chapter.element "IGNORE">
<!ENTITY % chapter.attrlist "IGNORE">

<!ENTITY % part.content.module "IGNORE">
<!ENTITY % part.element "IGNORE">
<!ENTITY % part.attrlist "IGNORE">

<!ENTITY % preface.content.module "IGNORE">
<!ENTITY % preface.element "IGNORE">
<!ENTITY % preface.attrlist "IGNORE">

<!ENTITY % reference.content.module "IGNORE">
<!ENTITY % reference.element "IGNORE">
<!ENTITY % reference.attrlist "IGNORE">

<!ENTITY % partintro.content.module "IGNORE">
<!ENTITY % partintro.element "IGNORE">
<!ENTITY % partintro.attrlist "IGNORE">
