src/schema/dtd/stddb.dtd

<!-- ...................................................................... -->
<!-- Standards XML DTD V2.0 ............................................... -->
<!-- File stddb.dtd ....................................................... -->

<!-- Copyright 2001, 2002, 2003, 2004 Danish Defence Research
     Establishment and NATO Command, Control and Consultation
     Organisation (NC3O).

     Permission to use, copy, modify and distribute the Standards XML
     DTD and its accompanying documentation for any purpose and
     without fee is hereby granted in perpetuity, provided that the
     above copyright notice and this paragraph appear in all copies.
     The copyright holders make no representation about the
     suitability of the DTD for any purpose.  It is provided "as is"
     without expressed or implied warranty.

     If you modify the Standards XML DTD in any way, except for
     declaring and referencing additional sets of general entities and
     declaring additional notations, label your DTD as a variant of
     Standards DTD. -->

<!-- ...................................................................... -->

<!-- This is the driver file for V2.0 of the Standards DTD.
     Please use the following formal public identifier to identify it:

     "-//DDRE//DTD Standards XML V2.0//EN"

     Example, use the FPI in the DOCTYPE declaration:

     <!DOCTYPE ta-standards PUBLIC "-//DDRE//DTD Standards XML V2.0//EN"
                                   "stddb.dtd"
               [...]>

     Or, if you have a higher-level driver file that customizes Standards,
     use the FPI in the parameter entity declaration:

     <!ENTITY % StandardDTD PUBLIC "-//DDRE//DTD Standards XML V2.0//EN"
                "stddb.dtd">
     %StandardsDTD;

     NOTE: This DTD is an extension to the DocBook XML 4.3 DTD

     Copyright 1992-2003 HaL Computer Systems, Inc.,
     O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
     Corporation, Norman Walsh, and the Organization for the Advancement
     of Structured Information Standards (OASIS).
      
-->


<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                             "docbkx43/docbookx.dtd">
%DocBookDTD;


<!-- ...................................................................... -->


<!ELEMENT ta-standards (servicearea+, externalrefs?, organisations)>

<!ELEMENT servicearea (serviceclass+)>

<!ATTLIST servicearea
          id ID #REQUIRED
          title CDATA #REQUIRED>

<!ELEMENT serviceclass (ncsp-list?, (standardrecord | profilerecord | referencerecord)*)>

<!ATTLIST serviceclass
          cid ID #REQUIRED
          title CDATA #IMPLIED>

<!ELEMENT standardrecord (debug?, ((standard | applicability | status)*                           
))>

<!ATTLIST standardrecord
          tag CDATA #REQUIRED
          id ID #IMPLIED>

<!ELEMENT profilerecord (debug?, ((profilenote | parts | applicability | status)* |
                          sremark))>

<!ATTLIST profilerecord
          tag CDATA #REQUIRED
          id ID #IMPLIED>


<!ELEMENT referencerecord (sremark)>


<!ATTLIST referencerecord
          tag CDATA #REQUIRED>



<!ELEMENT debug (#PCDATA)>

<!ELEMENT standard ((correction | alsoknown | comment)*,  parts?)>

<!ATTLIST standard
          orgid  CDATA #REQUIRED
          pubnum CDATA #REQUIRED
          date   CDATA #REQUIRED
          title  CDATA #REQUIRED>

<!ELEMENT alsoknown (#PCDATA)>

<!ATTLIST alsoknown
          orgid   CDATA #REQUIRED
          pubnum  CDATA #REQUIRED
          date    CDATA #REQUIRED>

<!ELEMENT comment (#PCDATA | ulink)*>

<!ELEMENT correction (#PCDATA)>

<!ATTLIST correction
          cpubnum  CDATA #REQUIRED
          date     CDATA #REQUIRED>


<!ELEMENT parts (standard)+>

<!ELEMENT profilenote (#PCDATA)>


<!--
<!ELEMENT applicability (#PCDATA | para | itemizedlist | orderedlist |    
                         emphasis | figure | mediaobject | xref)*>
-->

<!-- applicability content model identical to DocBook entry -->

<!ELEMENT applicability %ho; (%tbl.entry.mdl;)*>

<!ELEMENT info (#PCDATA | ulink)*>

<!ELEMENT speclist (specnote | spectitle)+>

<!ELEMENT specnote (#PCDATA)>

<!ELEMENT spectitle (#PCDATA)>

<!ELEMENT status (info?, uri?, history)>

<!ATTLIST status
          stage  CDATA #REQUIRED>


<!ELEMENT history (event)+>

<!ELEMENT event (#PCDATA)>

<!ATTLIST event
          flag    (added|changed|deleted)   #REQUIRED
          date    CDATA   #REQUIRED
          rfcp    CDATA   #IMPLIED
          version CDATA   #REQUIRED
>


<!ELEMENT sremark (#PCDATA | xref)*>


<!--
<!ELEMENT ulink (#PCDATA)>


<!ATTLIST ulink
          uri CDATA #IMPLIED
>
-->

<!--
<!ELEMENT uri (#PCDATA)>
-->

<!ELEMENT externalrefs (exref*)>

<!ELEMENT exref EMPTY>

<!ATTLIST exref
          id     ID      #REQUIRED>


<!ELEMENT organisations (orgkey*)>

<!ELEMENT orgkey EMPTY>

<!ATTLIST orgkey
          key    CDATA   #REQUIRED
          text   CDATA   #REQUIRED>




<!ELEMENT ncsp-list (ncsp-view*)>

<!ELEMENT ncsp-view (nnec?, (class? | subclass?), mandatory?, emerging?, 
                     fading?, remarks?, rationale?)>

<!ATTLIST ncsp-view
          category CDATA #IMPLIED>



<!ELEMENT nnec (#PCDATA)>


<!ELEMENT class EMPTY>

<!ELEMENT subclass (#PCDATA)>

<!ATTLIST subclass
          level CDATA #REQUIRED>

<!ELEMENT mandatory (#PCDATA)>

<!ATTLIST mandatory
          id IDREF #REQUIRED>

<!ELEMENT emerging (#PCDATA)>

<!ATTLIST emerging 
          id IDREF #REQUIRED>

<!ELEMENT fading (#PCDATA)>

<!ATTLIST fading
          id IDREF #IMPLIED>

<!ELEMENT remarks (#PCDATA|para|indexterm)*>

<!ELEMENT rationale (#PCDATA | para | indexterm)*>


<!-- ...................................................................... -->



<!ENTITY % set.content.module "IGNORE">
<!ENTITY % set.element "IGNORE">
<!ENTITY % set.attlist "IGNORE">

<!ENTITY % setinfo.module "IGNORE">
<!ENTITY % setinfo.element "IGNORE">
<!ENTITY % setinfo.attlist "IGNORE">

<!ENTITY % book.content.module "IGNORE">
<!ENTITY % book.element "IGNORE">
<!ENTITY % book.attrlist "IGNORE">

<!ENTITY % bookinfo.content.module "IGNORE">
<!ENTITY % bookinfo.element "IGNORE">
<!ENTITY % bookinfo.attrlist "IGNORE">

<!ENTITY % dedication.content.module "IGNORE">
<!ENTITY % dedication.element "IGNORE">
<!ENTITY % dedication.attrlist "IGNORE">

<!ENTITY % colophon.content.module "IGNORE">
<!ENTITY % colophon.element "IGNORE">
<!ENTITY % colophon.attrlist "IGNORE">

<!ENTITY % book.content.module "IGNORE">
<!ENTITY % book.element "IGNORE">
<!ENTITY % book.attrlist "IGNORE">

<!ENTITY % toc.content.module "IGNORE">
<!ENTITY % toc.element "IGNORE">
<!ENTITY % toc.attrlist "IGNORE">

<!ENTITY % tocfront.content.module "IGNORE">
<!ENTITY % tocfront.element "IGNORE">
<!ENTITY % tocfront.attrlist "IGNORE">

<!ENTITY % tocentry.content.module "IGNORE">
<!ENTITY % tocentry.element "IGNORE">
<!ENTITY % tocentry.attrlist "IGNORE">

<!ENTITY % tocpart.content.module "IGNORE">
<!ENTITY % tocpart.element "IGNORE">
<!ENTITY % tocpart.attrlist "IGNORE">

<!ENTITY % tocchap.content.module "IGNORE">
<!ENTITY % tocchap.element "IGNORE">
<!ENTITY % tocchap.attrlist "IGNORE">

<!ENTITY % appendix.content.module "IGNORE">
<!ENTITY % appendix.element "IGNORE">
<!ENTITY % appendix.attrlist "IGNORE">

<!ENTITY % chapter.content.module "IGNORE">
<!ENTITY % chapter.element "IGNORE">
<!ENTITY % chapter.attrlist "IGNORE">

<!ENTITY % part.content.module "IGNORE">
<!ENTITY % part.element "IGNORE">
<!ENTITY % part.attrlist "IGNORE">

<!ENTITY % preface.content.module "IGNORE">
<!ENTITY % preface.element "IGNORE">
<!ENTITY % preface.attrlist "IGNORE">

<!ENTITY % reference.content.module "IGNORE">
<!ENTITY % reference.element "IGNORE">
<!ENTITY % reference.attrlist "IGNORE">

<!ENTITY % partintro.content.module "IGNORE">
<!ENTITY % partintro.element "IGNORE">
<!ENTITY % partintro.attrlist "IGNORE">




